{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for technical demo",
  "main": "intex.ts",
  "scripts": {
    "start": "node index.ts",
    "test": "test"
  },
  "author": "Francis Ferri",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
